sudo: required
dist: focal

language: cpp

notifications:
email:
- jkmtravisnotify@gmail.com

compiler: gcc

branches:
only:
- develop
- release
- /^issue-.*$/

before_install:
# print the distro information
- lsb_release -a

# cache refresh required to install packages
- sudo apt-get update -qq

# install dependencies
- sudo apt-get -y install cmake swig3.0 python3.8-dev python3.8-numpy python-is-python3 llvm-6.0-dev

# install roadrunner dependencies via dpkg:
- mkdir ~/debs
- cd ~/debs

- wget https://github.com/sys-bio/deps-for-travis/raw/release/libroadrunner-deps_2.0.9_amd64.deb
- sudo dpkg -i libroadrunner-deps_2.0.9_amd64.deb

# Get package name
- dpkg --info libroadrunner-deps_2.0.9_amd64.deb | grep Package
- dpkg -L libroadrunner-deps

- mkdir ~/install

- echo "TRAVIS_BUILD_DIR $TRAVIS_BUILD_DIR"
# build roadrunner:
- mkdir -p ~/build/roadrunner

install:
- cd ~/build/roadrunner
# Changed to python3
- cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=~/install/roadrunner -DTHIRD_PARTY_INSTALL_FOLDER=/usr -DLLVM_CONFIG_EXECUTABLE=/usr/lib/llvm-6.0/bin/llvm-config -DBUILD_PYTHON=ON -DPYTHON_EXECUTABLE=/usr/bin/python -DPYTHON_INCLUDE_DIR=/usr/include/python3.8 -DPYTHON_LIBRARY=/usr/lib/x86_64-linux-gnu/libpython3.8.so python3.8 -DBUILD_TESTS=ON -DBUILD_TEST_TOOLS=ON -DCMAKE_CXX_FLAGS='-D_GLIBCXX_USE_CXX11_ABI=1' -DUSE_TR1_CXX_NS=OFF -DRR_USE_CXX14=OFF -DBUILD_JAVA_INTERFACE=OFF -DSWIG_DIR=/usr/share/swig3.0 "$TRAVIS_BUILD_DIR"
- make clean
- make -j2
- make install

before_script: true

script:
  - cd ~/build/roadrunner
  - make -j2 && make install
  - ./bin/cxx_api_tests -m ~/build/sys-bio/roadrunner/models/sbml-test-suite -r tests.out -t autotest/compiled-test-suite/ 
  - ctest -V
  # display results of compiled tests
  - cat autotest/compiled-test-suite/results.xml
  - cat tests.out
